<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sustainable Development Goals</title>

	<style>
		*{
			box-sizing: border-box;
			font-family: sans-serif;
		}
		
			button{
	margin-top: 30px;
	margin-bottom: 30px;
	background-color: #4DA1A9;
	border: 1px solid black; 
	padding: 5px;
	border-radius: 5px;
	box-shadow: 5%;

}
button:hover{
	background-color: #449281 
;
	color: whitesmoke;
	transition: .5s;
	cursor: pointer;


		}
		button:hover{
			cursor: pointer;
			color: whitesmoke;
			background-color: black;

		}




		body{
			margin: 0;
			font-family: sans-serif;
			color: whitesmoke;
			background: black;
		}

		section{
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			min-height: 400px;
		}
		
		.main{
			font-size: 100px;
			padding: 0px;
			float: left;
			width: 1000px;
			text-shadow: -5px -5px 0 #407056;
			padding-bottom: 20px;
			text-align: left;
		}
		h1:hover{
			

		}
	
.under{
	background-color: emerald;
	box-shadow: 0%;
	border-radius: 30%;
	padding: 10px;

}

.third{
	padding: 0px;
		
}
.second{
	position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			min-height: 400px;
			padding: 100px 20vw;
			background-size: 100% 100%;

}
.first{
position: relative;
			display: flex;
			flex-direction: row;
			align-items: center;
			min-height: 400px;
			padding: 100px 20vw;	
}
.wrapper{
	display: flex;
	width: 70%;
	justify-content: space-around;
	padding: 50px;
	background-size: 100% 100%;

}

.card{
	width: 280px;
	height: 360px;
	padding: 2rem 1rem;
	background: #fff;
	position: relative;
	display: flex;
	align-items: flex-end;
	box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
	transition: 0.5s ease-in-out;

}
.card:hover{
	transform: translateY(20px);
}
.card:before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	display: block;width: 100%;
	height: 100%;
background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
	z-index: 2;
	transition: 0.5s all;
	opacity: 0;

}
.card:hover:before{
	opacity: 1;
}
.card img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
}
 .card .info{
 	position: relative;
 	z-index: 3;
 	color: #fff;
 	opacity: 0;
 	transform: translateY(30px);
 		transition: .5s all;

 }

 .card:hover .info{
 	opacity: 1;
 	transform: translateY(0px);

 }
.card .info h1{
	margin: 0;
}
.card .info p{
	letter-spacing: 1px;
	font-size: 15px;
	margin-top: 8px;
	margin-bottom: 20px;
}


.firstthing{
	width: 100%;
	height: 600%;
	background-image: url(file:///Users/anahitakorotania/Desktop/pexels-pixabay-325944%202.jpg);
	background-size: cover;
	background-size: 100% 100%;
	background-attachment: fixed;


}

.firstthing:hover{
	color: #256670;
			text-shadow: -5px -5px 0 #EDFA8B;
}
.last{
	background-image: url(file:///Users/anahitakorotania/Desktop/cdn.corporate.walmart.jpg);
	background-size: cover;
	background-size: 100% 100%;
	background-attachment: fixed;
	min-height: 400px;

}
.beechka{

	
	background-color: #A6A15E;
	font-family: sans-serif;
}




	</style>


</head>
<body>

	<section class="firstthing">
		<div class="parallax">
			<<div class="first">
		<h1 style="color: #1E425E; ;" class="main">Sustainable <br>Development <br>Goals</h1>
		<p></p>
		</div>
		</div>
	</section>

	<section style="background-color: #ADE28A;" >
		<div class="second" style="background-image: url(file:///Users/anahitakorotania/Desktop/cdn.corporate.walmart.jpg); background-attachment: fixed;">
		<h1>What are the Sustainable Development Goals?</h1>
		<p>The Sustainable Development Goals, also known as Global Goals are a group of 17 interconnected goals created to acheive "peace and proesperity for the people and the planet, now and in the future."</p>
		<p>They are an effort to protect the planet, end poverty and inequality and ensure that all people enjoy health, justice and prosperity.</p>
	</div>
	</section>


	<section class="beechka" style="color: whitesmoke; min-height: 50px;">
		<p>These are the three of the 17 sustainable development goals<br> (You can hover on them to learn more about each goal):</p>
	</section>


	<section style="height: 400px; background-color: #256670;" class="last">
		<div class="wrapper">
			<div class="card">
				<img src="file:///Users/anahitakorotania/Desktop/SDGs%20Pictures/E_SDG-goals_icons-individual-rgb-04.png">
				<div class="info">
					<h1>SDG 4</h1>
					<p>The full title of SDG-4 is "Ensure inclusive and equitable quality education and promote lifelong learning oppurtunities for all."</p>
					<button>Read More...</button>
				</div>
			</div>


			<div class="card">
				<img src="file:///Users/anahitakorotania/Desktop/SDGs%20Pictures/download.jpg">
				<div class="info">
					<h1>SDG 16</h1>
					<p>The mission statement for the 16th SDG is to "promote peacefull and inclusive societites for sustainable development, provide access to justive for all and build effective, accountable and inclusive institutions at all levels."</p>
					<button>Read More...</button>
				</div>
			</div>



			<div class="card">
				<img src="file:///Users/anahitakorotania/Desktop/E-WEB-Goal-17.png">
				<div class="info">
					<h1>SDG 17</h1>
					<p>The official mission statement for the 17th SDG is "strengthen the means of implementation and revitalize the global partnership for sustainable development".</p>
					<button>Read More...</button>
				</div>
			</div>


		</div>
	</section>

</body>
</html>
