<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SDGs Quiz</title>
	<style type="text/css">
		h1 {
			font-size: 75px;
		}

		p {
			font-size: 25px;
		}

		.head {
			min-height: 600px;
			text-align: right;
			padding: 40px;
			background-image: url(bgfrontpage.jpeg);
			background-attachment: fixed;
			background-size: 100% 100%;
			color: black;

		}

		.body {
			text-align: center;
			padding-top: 20px;
			padding-bottom: 200px;
			min-height: 800px;

			background-image: radial-gradient(circle farthest-corner at 92.3% 71.5%, rgba(83, 138, 214, 1) 0%, rgba(134, 231, 214, 1) 90%);


		}

		.box {
			width: 350px;
			min-height: 25px;

		}

		label {
			font-size: 20px;
		}

		button {
			border-radius: 5px;
			border-color: blanchedalmond;
			width: 225px;
			min-height: 40px;
		}

		button:hover {
			background-color: peachpuff;
		}
	</style>
</head>

<body>
	<section class="head">
		<h1>Sustainable <br> Development <br> Goals Quiz</h1>
		<p>Scroll down below and take the sustainable <br> development quiz to learn about your <br> takeaway from our
			website.</p>
	</section>


	<section class="body">
		<label>Name</label> <br></br>
		<input type="name" name="name" placeholder="Enter your name" class="box"><br></br>
		<label>Email</label> <br></br>
		<input type="email" name="email" placeholder="Enter your Email ID" class="box"><br></br>
		<label>Age(Not Required)</label> <br></br>
		<input type="age" name="age" placeholder="Enter your age" class="box"><br></br>
		<label>Do you always switch off the ligths before leaving a room unattended?</label> <br></br>
		<input type="name" name="name" placeholder="Enter your answer" class="box"><br></br>
		<label>Which is the 16th SDG?</label> <br></br>
		<input type="name" name="name" placeholder="Enter your answer" class="box"><br></br>
		<label>Which is the 17th SDG?</label> <br></br>
		<input type="name" name="name" placeholder="Enter your name" class="box"><br></br>
		<label>Name</label> <br></br>
		<input type="name" name="name" placeholder="Enter your name" class="box"><br></br>
		<label>Name</label> <br></br>
		<input type="name" name="name" placeholder="Enter your name" class="box"><br></br>
		<button>Submit your Answers</button>

	</section>

	<section class="empty">

	</section>




	</section>

</body>

</html>